{
  "name": "comet-breaker",
  "version": "1.0.0",
  "description": "Pong-style BrickBreaker game for GitHub Game Off 2020",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "parcel serve src/index.html",
    "watch": "parcel watch src/index.html",
    "build": "parcel build src/index.html --public-url ./ --experimental-scope-hoisting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avonbied/gameoff2020.git"
  },
  "author": "Lex von Biedenfeld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avonbied/gameoff2020/issues"
  },
  "homepage": "https://github.com/avonbied/gameoff2020#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5"
  }
}
